# PROG5121POEPART3

./: Part3NGTest.java  QuickChatMain.java  README.md  messages.json  pom.xml
.ygithub/workflows/: testJava.yml
src/main/java/assignment2/prog5121/: Login.java  Message.java  MessageManager.java
src/main/resources/: stored_messages.json
src/test/java/assignment2/prog5121/: LoginNGTest.java  MessageNGTest.java  testsjava.yml
